<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="dk.xpg.msp430eclipse.feature"
      label="Msp430eclipse"
      version="1.0.5.5"
      provider-name="xpg.dk">

   <description>
      MSP430 Eclipse is a plugin which adds support for MSP430 GCC
and MSPDebug, in order to ease compilation, upload, and debugging
for Texas Instrument&apos;s MSP430-series of MCUs.
   </description>

   <copyright>
      [Enter Copyright Description here.]
   </copyright>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.cdt.managedbuilder.core" version="6.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.cdt.managedbuilder.ui" version="5.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.cdt.core" version="5.1.2" match="greaterOrEqual"/>
      <import plugin="org.eclipse.cdt.ui" version="5.1.2" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui" version="3.5.2" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.ide" version="3.5.2" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.console" version="3.4.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.variables" version="3.2.200" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="dk.xpg.msp430eclipse"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
