<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description name="xpg.dk MSP430 Eclipse" url="http://eclipse.xpg.dk">
      MSP430 plugin for Eclipse.
   </description>
   <feature url="features/dk.xpg.msp430eclipse.feature_1.0.5.5.jar" id="dk.xpg.msp430eclipse.feature" version="1.0.5.5">
      <category name="dk.xpg.msp430eclipse.category"/>
   </feature>
   <category-def name="dk.xpg.msp430eclipse.category" label="msp430"/>
</site>
